<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary Card</title>
    <link rel="shortcut icon" href="icon.jpg.svg" type="image/x-icon" />
  </head>
  <style>
    img {
      border-radius: 10px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgb(161, 146, 146);
      margin: auto;
      max-width: 350px;
      border-radius: 30px;
      text-align: center;
    }
    h1 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: hsl(228, 45%, 44%);
      font-size: 30px;
      text-align: center;
    }

    p {
      text-align: center;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      margin: 25px;
      color: hsl(228, 45%, 44%);
    }
    .container {
      margin: 2px;
      text-align: inherit;
      font-size: 20px;
    }

    .btn {
      background-color: hsl(245, 75%, 52%);
      border: none;
      border-radius: 8px;
      color: aliceblue;
      font-size: 22px;
      width: 90%;
      text-align: center;
      padding: 10px;
      cursor: pointer;
    }

    .btn1 {
      background-color: white;
      border: none;
      border-radius: 8px;
      color: rgb(59, 59, 92);
      font-size: 20px;
      width: 100%;
      cursor: pointer;
      margin-bottom: 0.7rem;
    }
    .price {
      color: grey;
      font-size: 20px;
      text-align: center;
    }

    button:hover,
    i :hover {
      background-color: yellowgreen;
    }
    .ch {
      float: right;
      padding-right: 2px;
    }
  </style>

  <body>
    <div class="card">
      <img src="back.jpg.svg" alt="background" style="width: 100%" />

      <h1>Order Summary</h1>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>

      <div>
        <i class="fas fa-music" style="font-size: 24px; color: gray"></i>
        <div class="container">Annual Plan</div>

        <div class="price">$75.82/year</div>
        <a href="http://change">change</a>
        <br />
      </div>

      <button class="btn">
        <i class="fa fa-proceed to payment"></i> Proceed to Payment</button
      ><br />
      <button class="btn1"></button>
      <button class="btn1"><i class="cancel to order"></i> Cancel Order</button>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

<!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  Feel free to remove these styles or customise in your own stylesheet 👍 -->
<!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body> -->

<!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment -->
<!-- Cancel Order
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html> -->
<!-- # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)

### Neutral

- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)

## Typography

### Body Copy

- Font size (paragraph): 16px

### Font

- Family: [Red Hat Display](https://fonts.google.com/specimen/Red+Hat+Display)
- Weights: 500, 700, 900 -->
-->
